VITE_API_KEY=c8372c3e0184aeac2a0949d8561ae0cc
VITE_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjODM3MmMzZTAxODRhZWFjMmEwOTQ5ZDg1NjFhZTBjYyIsInN1YiI6IjYxYzllOGQ3Y2RiYWZmMDA2NGJlNDA3OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.17gC6_225nXM1hpJAjb9VHcgloY3kb-qZ_1k_er83cw
VITE_BASE_URL=https://api.themoviedb.org/3/
VITE_IMAGE_URL=https://image.tmdb.org/t/p/w500/